metadata.yaml (before)
_repo: Oeuvres-completes-tome-16_61772
_version: 0.1.0
creator:
  author:
    agent_name: Sterne, Laurence
    alias: Yorick, Mr.
    birthdate: 1713
    deathdate: 1768
    gutenberg_agent_id: '419'
    url: http://www.gutenberg.org/2009/agents/419
    wikipedia:
    - https://fr.wikipedia.org/wiki/Laurence_Sterne
    - https://en.wikipedia.org/wiki/Laurence_Sterne
description: ''
gutenberg_bookshelf:
- FR Biographie, Mémoires, Journal intime, Correspondance
- FR Littérature
- FR Nouveautés
gutenberg_issued: '2020-04-07'
gutenberg_type: Text
identifiers:
  gutenberg: '61772'
language: fr
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Sermons, English -- 18th century -- Translations into French'
- !lcc 'PR'
- !lcsh 'English fiction -- 18th century -- Translations into French'
- !lcsh 'Sterne, Laurence, 1713-1768 -- Correspondence -- Translations into French'
- GITenberg
title: Oeuvres complètes, tome 1/6
url: http://www.gutenberg.org/ebooks/61772

metadata.yaml (after)
_repo: Oeuvres-completes-tome-16_61772
_version: 0.2.0
covers:
- cover_type: archival
  image_path: 61772-h/images/cover.jpg
creator:
  author:
    agent_name: Sterne, Laurence
    alias: Yorick, Mr.
    birthdate: 1713
    deathdate: 1768
    gutenberg_agent_id: '419'
    url: http://www.gutenberg.org/2009/agents/419
    wikipedia:
    - https://fr.wikipedia.org/wiki/Laurence_Sterne
    - https://en.wikipedia.org/wiki/Laurence_Sterne
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/61772#Oeuvres-completes-tome-16
gutenberg_bookshelf:
- FR Biographie, Mémoires, Journal intime, Correspondance
- FR Littérature
- FR Nouveautés
gutenberg_issued: '2020-04-07'
gutenberg_type: Text
identifiers:
  gutenberg: '61772'
language: fr
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Sermons, English -- 18th century -- Translations into French'
- !lcc 'PR'
- !lcsh 'English fiction -- 18th century -- Translations into French'
- !lcsh 'Sterne, Laurence, 1713-1768 -- Correspondence -- Translations into French'
- GITenberg
title: Oeuvres complètes, tome 1/6
url: http://www.gutenberg.org/ebooks/61772

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: Oeuvres-completes-tome-16_61772
-_version: 0.1.0
+_version: 0.2.0
+covers:
+- cover_type: archival
+  image_path: 61772-h/images/cover.jpg
 creator:
   author:
     agent_name: Sterne, Laurence
@@ -12,6 +15,8 @@ creator:
     - https://fr.wikipedia.org/wiki/Laurence_Sterne
     - https://en.wikipedia.org/wiki/Laurence_Sterne
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/61772#Oeuvres-completes-tome-16
 gutenberg_bookshelf:
 - FR Biographie, Mémoires, Journal intime, Correspondance
 - FR Littérature
